<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }

        .effect-box {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 15%;
            margin-left: 20%;
        }

        .canvas-box {
            width: 50%;
        }

        canvas {
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="effect-box">
        <label for="size" id="sizeLabel"></label>
        <input type="range" id="size" min="2" max="35" value="2" step="1">
        <label for="range" id="rangeLabel"></label>
        <input type="range" id="range" min="300" max="1500" value="400" step="1">
        <label for="round" id="roundLabel"></label>
        <input type="range" id="round" min="0.1" max="0.50" value="0.1" step="0.01">
        <label for="density" id="densityLabel"></label>
        <input type="range" id="density" min="1" max="10" value="1" step="1">
    </div>
    <div class="canvas-box">
        <canvas id="myCanvas" width="500" height="500"></canvas>
    </div>
    <script src="./main.js"></script>
</body>

</html>